{% load i18n %}
{% load static %}
{% load humanize %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{titile}}</title>
</head>
<pdf:language name="arabic"/>
<body>
<br class='br'>
    <table id='table'>
        <thead>
                <tr>
                    <th  class=rm-border colspan=5>
                    {{app_label}}
                    </th>
                </tr>
                <tr class=rm-border></tr>
                <tr class=rm-border></tr>
                <tr>
                    <th class='rm-border left' colspan=4>
                    {{day | naturalday}}

                    </th>
                    <th class=rm-border colspan=1>
                    {{transactions_label}}

                    </th>
                </tr>
                <tr class=rm-border></tr>
                
                <tr>
                {% for col in cols  %}
                    <th  class='cols-heads'>{{col}}</th>
                {% endfor %}
                </tr>

        </thead>
        <tbody>

            {% for transaction in transactions %}
            <tr>
                {% for value in transaction %}
                <td>  <p>{{value}} </p></td>
                {% endfor %}
            </tr>
            {% endfor %}
            <tr> 
            <th colspan=3 id='total_int'> {{total}}</td>
            <td colspan=2 id='total'> {{total_str}}</td>
            </tr>
        </tbody>
      </table>
      </body>

      
      <style type='text/css'>
    @page{
        size: A3;
        padding: 5px

    }
 @font-face {
        font-family: "arabic";
        src: url("supplier/static/fonts/arabic/3.ttf");
        font-weight: bold;
        font-style: italic, oblique;
    }*, html {
        font-family:"arabic";
    }table {
    border: 1px solid black;
    text-align: center;
    }th{
        height: 50px;
        font-size: 16.5px
    }td{
        padding: 5px;
        font-size: 15px;
    }.rm-border{
        font-size: 18px;
        border: 4px solid white;
    }.left{
        text-align: left;
    }#total{
        background-color: #6ed9fa;
        font-size : 16px;
    }#total_int{
        background-color: #8fff73;
    }.cols-heads{
        background-color: #e7e7e7;
    }
      </style>
</html>