{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{title}}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body> 
   <div class="main-div">
    <div class="header-area">
        <div class="row ">
             <div class="d-flex justify-content-between py-3">
                <div class="text-center">
                    <h6 >
                      {{title}}
                    </h6>
                    <span></span>
                </div>

                  <div class="text-center">
                    <h6 >
                        {{app_name}} 
                    </h6>
                    <span>{{branch_label}}</span>
                </div>
           
                <img src="{% static 'logo.jpeg'%}" alt="" class="logo-img">
             </div>
        </div>
    </div>
    <div class="table-header border-top">
        <div class="row ">
            <div class="d-flex justify-content-between py-3 ">
                <h6>
                    {{transactions_label}}: {{consumer}}
                </h6>
           
                <h6>
                    {{side_info}}  
                </h6>

             </div>
        </div>
    </div>
    <div class="table-section">
        <table class="table table-striped border-top text-center">
            <thead>
              <tr> 
            {% for col in cols %}
                <th scope="col" class="head-{{forloop.counter}}">{{col}}</th>
            {% endfor %}
              </tr>
            </thead>
            <tbody>
            {% for row in   transactions %}
              <tr class="{% if forloop.last%} border-top {%endif%}">
              {% for value in row %}
                <td  class="value-{{forloop.counter}} ">{{value}}</td>
              {% endfor %}
              </tr>
            {% endfor %}
            </tbody>
         </table>
    </div>
    <div class="table-footer border-top text-center">
    <div class="row " style="margin-right: 230px;">
    </div>
    <div class="signature_section">
        <div class="row ">
            <div class="col-4">
               <div class="signature_box">
                   <h6>{{accountant}}  </h6>
               </div>
            </div>
            <div class="col-4">
                <div class="signature_box">
                    <h6> {{reciver}}  </h6>
                </div>
             </div>
             <div class="col-4">
                <div class="signature_box">
                    <h6>{{authorize}}   </h6>
                </div>
             </div>
        </div>
    </div>
    <hr>
    <div class="date-footer">
        <div class="row ">
            <div class="col-12">
               <span>{{time_of_print_str}} </span>
               <span> {{time_of_print}} </span>
            </div>
           
        </div>
    </div>
   </div>
   <div class=text-center>
    <button class="btn btn-primary d-print-none" onClick="window.print();window.close();">{{print}}</button>
    <button class="btn btn-danger d-print-none" onClick="window.close();">{{cancel}}</button>
</div>
</body>
<style>
    @font-face {
           font-family: "arabic";
           src: url("payment/static/fonts/arabic/3.ttf");
           font-weight: bold;
           font-style: italic, oblique;
   }*, html{
           font-family:"arabic";
           list-style-type: none;
           direction: rtl;
   }
   .main-div{
       padding:20px 0
   }
   .main-div .header-area {
       border: 1px solid #000;
       padding: 0 15px;
   }
   
   .main-div .header-area h6{
       padding-top:12px
   }
   .main-div .header-area h6,
   .main-div .header-area span {
     font-weight: 700;
   }
   .table-header,
   .table-footer{
       padding:0 20px
   }.text-rights{
        text-align: right;
    }
   .table-footer h3 {
            font-size: 18px;
     }
   .table-header {
       background-color:#eee
   }
   .main-div .table-section table{
     margin-bottom: 0 !important;
     }
     .main-div .table-section table tr{
     margin:10px 0
     }
   .border-top{
       border-top: 2px solid #000 !important;
   }
   .border-bottom{
       border-bottom: 2px solid #000 !important;
   }
   .logo-img{
       width:70px;
       height: 70px;
   }
   .date-footer{
       position: fixed;
       bottom:0
   }
   .date-footer span{
     font-size: 10px;
     font-weight: 200;
   }
   .signature_section{
     text-align: center;
     padding:20px 0 0 0;
   }
   .signature_section .signature_box{
       height: 100px;
       padding-top:30px;
       background-color:#eee;
   }
   .des{
       width:20%
   }
   tr:last-child {
     border-bottom: transparent;
   }
   /**/ 
       .value-1{
      width:70px;
   } 
   td{
       font-size:14px;
   }
   .total_of_credit_debit_and_net{
    display: contents;
   }
   /*value 4,5,6*/

   /* .value-4{
width: 100px;
   }
   .value-5{
       width: 100px;
    }
    .value-6{
       width: 100px;
    } */
   </style>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</html>