{% load i18n %}
{% load static %}
{% load humanize %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{title}}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">

</head>

<body>
    <div class="main-div">
        <div class="header-area">
            <div class="row ">
                <div class="d-flex justify-content-between align-items-center py-2">
                    <div class="text-center">
                        <h6>
                        {{title}}
                        </h6>
                    </div>
                    <div class="text-center">

                        <h6>
                            {{app_name}}
                        </h6>
                        <h6>
                            {{branch}}

                        </h6>

                    </div>


                    <img src="{% static 'logo.jpeg' %}" alt="" class="logo-img">
                </div>
            </div>
        </div>
        <div class="table-header">
            <div class="row ">
                <div class="d-flex justify-content-between pt-1 pb-1">
                    <div class="header-h1">

                        <h6>
                            {{side_info}}
                        </h6>
                    </div>

                </div>
            </div>
        </div>
        <div class="table-section">
            <table class="table">
                <thead>
                    <tr style="background-color: #eee">
                        {% for col in cols %}
                        <th scope="col" class="col head-{{forloop.counter}} {% if forloop.counter == 4 %} col-2 {% endif %}" >{{col}}</th>
                        {% endfor %}
                    </tr>
                </thead>
                <tbody>
                    {% for transaction in transactions %}
                    <tr class="{% if forloop.last%}border-top total_cols {% endif %} tr-{{forloop.counter}}">
                        {% for value in transaction %}
                            
                        <td class="values value-{{forloop.counter}}" >
                            {{value}}
                        </td>
                        {% endfor %}
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <div class="table-footer text-center">
        </div>

        <div class="signature_section">
            <div class="row d-flex">
                <div class="col-4">
                    <div class="signature_box">
                        <h6>   {{accountant}} </h6>
                    </div>
                </div>
                <div class="col-4">
                    <div class="signature_box">
                        <h6> {{reciver}} </h6>
                    </div>
                </div>
                <div class="col-4">
                    <div class="signature_box">
                        <h6>{{authorize}} </h6>
                    </div>
                </div>
            </div>
        </div>
        <div class="date-footer">
            <div class="row ">
                <div class="col-12">
                    <span>{{time_of_print_str}} </span>
                    <span> {{time_of_print}} </span>
                </div>
               
            </div>
        </div>
        <div class=text-center>
            <button class="btn btn-primary d-print-none" onClick="window.print();window.close();">{{print}}</button>
            <button class="btn btn-danger d-print-none" onClick="window.close();">{{cancel}}</button>
        </div>
    </div>
</body>
<style>
    @font-face {
        font-family: "arabic";
        src: url("payment/static/fonts/arabic/3.ttf");
        font-weight: bold;
        font-style: italic, oblique;
    }
    *,
    html {
        font-family: "arabic";
        list-style-type: none;
        direction: rtl;
    }
    .text-rights{
        text-align: right;
    }
    .main-div {
        padding: 30px 50px
    }

    .main-div .header-area {
        border: 1px solid rgb(175, 171, 171);
        padding: 0 15px;
    }
.head-1{
    width: 92px;
}
    .main-div .header-area h6 {
        /* padding-top: 30px */
    }

    .main-div .header-area h6,
    .main-div .header-area span {
        /* font-weight: 700; */
    }
    .table{
        border-top: 2px solid #b1b1b1;
    border-bottom: 2px solid #b1b1b1;
    }
    .table-header,
    .table-footer {
        /* padding: 0 20px */
    }
.header-h1{
    padding: 5px 0 0 0;
        /* border-bottom: 1px solid #444;
        width: inherit; */
}
    .table-header .table-header-date h6 {
        line-height: 2.6rem;
    }

    .main-div .table-section table {
        margin-bottom: 0 !important;
    }

    .main-div .table-section table tr {
        margin: 10px 0
    }

    .border-top {
        border-top: 2px solid #c1bebe !important;
    }

    .border-bottom {
        border-bottom: 2px solid #c1bebe !important;
    }

    .logo-img {
        width: 90px;
        height: 90px;
    }

    .signature_section {
        text-align: center;
        padding: 45px 0;
    }
    .date-footer{
       position: fixed;
       bottom:0
   }
   .date-footer span{
     font-size: 10px;
     font-weight: 200;
   }


    .signature_section .signature_box {
        /* height: 150px; */
        /* padding-top: 30px; */
        /* background-color: #eee; */
        /* border: 1px solid #000 */
    }

    .des {
        width: 30%
    }

    tr:last-child {
        border-bottom: transparent;
    }
    .tr-6{
    border-top: 2px solid #00000099 !important; 
    border-bottom: 2px solid #00000099 !important;
   }
/*
.values-number{
        width: 70px;
    font-size: 10px;
}
*/ 
.value-2, .value-3, .value-4 {
        font-size: 14px;
}
.value-5{
        font-size: 14px;
}

.value-1{
        width: 70px;
    font-size: 14px;
}
.total_of_credit_debit_and_net{
    display: contents;
}
    @media print {
        .main-div {
            padding: 0
        }

        .logo-img {
            width: 70px;
            height: 70px;
        }

        .table-footer h3 {
            font-size: 18px;
        }

        .main-div .header-area h6 {
            /* padding-top: 20px */
        }

    }
    .values , .col{
        text-align: center;
    }.total_cols{
        font-size: 18px;
        background-color: rgba(102, 102, 102, 0.205);
        color: black;
        font-weight: bold;
    }
    
</style>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>

</html>