{% load i18n %}
{% load static %}
{% load humanize %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>{{title}}</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
</head>
<pdf:language name="arabic" />

<body>
  <div class="main-div">
    <div class="header-area px-3">
      <div class="row">
        <div class="d-flex justify-content-between py-2">
          <div class="text-center main_app_label">
            <h6> {{title}} </h6>
          </div>
          <div class="text-center main_app_label py-2">
            <h6>{{main_app_label}} </h6>
            <h5>{{main_branch}} </h5>
          </div>
          <img src="{% static 'logo.jpeg'%}" alt="" class="logo-img" />
        </div>
      </div>
    </div>
    <div class="title-section border-bottom border-top py-1">
      <div class="row">
        <div class="col-4 text-center">
          <span>                    {{page_label}} : {{supplier}} </span>
        </div>
        <div class="col-4 text-center">
          <span>                     </span>
        </div>
        <div class="col-4 text-center">
          <span>  {{time}} - {{day}}  </span>
        </div>
        
      </div>
    </div>
    <div class="body-area py-2">
      {% for field,value in fields %}
      <div class="row  ">
          <div class="col-4 px-4">
            <p>{{field}}</p>
          </div>
          <div class="col-8 px-4">
            <p>{{value}}</p>
          </div>
      </div>
      {% endfor %}  
   
  </div>
  <div class="footer-area border-top px-3">
    <div class="row d-flex justify-content-end">
    {% for person in signitures  %}
      <div class="col-4 text-center">
        <div class="signature-box">
          <p>{{person}}</p>
        </div>
      </div>
{% endfor %}
    </div>
  </div>
  </div>
  <div class=text-center>
      <button class="btn btn-primary d-print-none" onClick="window.print();window.close();">{{print}}</button>
      <button class="btn btn-danger d-print-none" onClick="window.close();">{{cancel}}</button>
  </div>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>

<style>
  @font-face {
    font-family: "arabic";
    src: url("payment/static/fonts/arabic/3.ttf");
    font-weight: bold;
    font-style: italic, oblique;
  }

  *,
  html {
    font-family: "arabic";
    list-style-type: none;
    direction: rtl;
  }
  .main_app_label{
    padding-top: 5px;
  
  }
  .main-div {
    /* margin: 30px 50px; */
    /* border: 2px solid #000; */
  }

  .main-div .logo-img {
    width: 70px;
    height: 70px;
  }

  .main-div .header-area {
    /* background-color: #ddd; */
  }

  .main-div .header-area h6,
  .main-div .header-area span {
    font-weight: 700;
  }

  .body-area p,
  .footer-area p {
    font-size: 14px;
    font-weight: 700;
  }

  .border-top {
    border-top: 2px solid #000 !important;
  }

  .border-bottom {
    border-bottom: 2px solid #000 !important;
  }

  .footer-area {
    padding-top: 55px;
    height: 200px;
  }

  @media print {
    .main-div {
      padding: 0;
    }

    .logo-img {
      width: 70px;
      height: 70px;
    }

    .main-div .header-area h6 {
      padding-top: 20px;
    }

    .title-section h3 {
      font-size: 18px;
    }
  }
</style>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
  integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</html>

</style>