{% load i18n %} {% load static %} {% load humanize %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{title}}</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    />
  </head>

  <body >
    {% for a_time in times %}
    <div class="main-div main-dev-{{forloop.counter}}">
      <div class="header-area px-4 header-inside-{{forloop.counter}}">
        <div class="row">
          <div class="d-flex justify-content-between align-items-center py-2">
            <div class="text-center mt-2">
              <label class=" label-left">{{issued_by_str}} : {{issued_by}}</label>
            </div>
            <div class="text-center mt-2">
              <strong>{{app_name}}</strong><br>
              <strong>{{branch}}</strong>
            </div>
            <img src="{% static 'logo.jpeg' %}" alt="" class="logo-img" />
          </div>
        </div>
      </div>
      <div class="table-header border-top border-bottom">
        <div class="row">
          <h5 class="text-center py-1" >{{label_of_transaction}}  </h5>
        </div>
      </div>

      {% if forloop.counter == 2 %}
      <div class="row">
        <div class="text-center client-copy">{{copy_label}}</div>
      </div> 
     
      
      {% endif %}
      <div class="body-area px-2 pt-3">
        <div class="row">
          {% for col,value in main_data %}
          <div class="col-2">
            <p class="cls_name head-{{forloop.counter}}">{{col}}</p>
          </div>

          <div class="col-10">
            <p class="values value-{{forloop.counter}}">{{value}}</p>
          </div>
          {% endfor %}
        </div>
      </div>
      <div 
      {% if forloop.first %} class="footer-area border-top border-bottom px-4 py-2" 
       {% elif forloop.last%}  class="footer-area border-top px-4 py-1"{% endif%} >
        {% for col, value in last_data %}
        <div class="row" style="margin: 2px 0 -10px 0;">
          <div class="col-4">
            <p  > {{col}}</p>
          </div>
          <div class="col-8">
            <p >{{value}}</p>
          </div>
        </div>
        {% endfor %}
      </div>
    </div>
    {% if forloop.counter == 2 %}
    <div class="date-footer pb-4                                                                                                                                                                                                                                                                          ">
        <div class="row">
            <div class="col-12">
               <span>{{time_of_print_str}} </span>
               <span class="time_of_print"> {{time_of_print}} </span>
            </div>
        </div>
    </div>
    <div class="text-center">
      <button
        class="btn btn-primary d-print-none"
        onClick="window.print();window.close();">
        {{print}}
      </button>
      <button class="btn btn-danger d-print-none" onClick="window.close();">
        {{cancel}}
      </button>
    </div>
    {% endif %} {% endfor %}
  </body>
  <style>
  
    @font-face {
      font-family: "arabic";
      src: url("payment/static/fonts/arabic/3.ttf");
      font-weight: bold;
      font-style: italic, oblique;
    }

    *,
    html {
      font-family: "arabic";
      list-style-type: none;
      direction: rtl;
    }

    @page {
    size: A5;
    margin: 2px 10px ;
  }
 
    .main-div {
      margin-bottom: 55px ;
      border: 2px solid #ddd;
      margin-top: 20px;
      font-size: 14px;
    }
    .main-dev-1 {
  height: 100vh;
    }


    .main-div .logo-img {
      width: 90px;
      height: 70px;
    }
    
    .main-div .header-area {
      background-color: #ddd;
    }

    .main-div .header-area h6,
    .main-div .header-area span {
      font-weight: 700;
    }
    .body-area p,
    .footer-area p {
      font-size: 13px;
      font-weight: 700;
    }

    .border-top {
      border-top: 2px solid #ddd !important;
    }

    .border-bottom {
      border-bottom: 2px solid #ddd !important;
    }

    .footer-area {
      padding-top: 0px;
    }
    .custom-padd {
      padding-right: 80px;
    }
    .client-copy {
      font-weight: 700;
      font-size: 16px;
      padding-top: 0px ;
    
    }.label-left{
      text-align: left;
      padding-left: 40px;
    }
    .padding0{
        padding:0 !important;
     } 

    @media print {
      .main-div {
        padding: 0;
      }

      .logo-img {
        width: 70px;
        height: 70px;
      }

      .main-div .header-area h6 {
        padding-top: 5px;
      }

      .title-section h3 {
        font-size: 15px;
      }
     
    }
.date-footer{
    position: fixed;
    bottom:0;
    margin-right: 15px;
}
.date-footer span{
     font-size: 10px;
     font-weight: 200;
   }
 .time_of_print{
  display: inline-flex;
 }
  </style>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"
  ></script>
</html>
